LinqToXml/Ressources/Student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Student"
    targetNamespace="http://tempuri.org/Student.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Student.xsd"
    xmlns:mstns="http://tempuri.org/Student.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.x3.org/2001/XMLSchema"
>
  <xsd:element name="Students">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Student" minOccurs="1" maxOccurs="4">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="Gender" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="TotalMarks" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
